<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 10;
            display: flex;
            flex-direction: row;
            border: 10px solid gray;
            justify-content: center;
        }

        html,
        body {
            width: 800px;
            height: 600px;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            color: black;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }

        .bg1 {
            height: 280px;
            line-height: 280px;
            width: 280px;
            background-color: purple;
            border: 10px solid white;
        }

        .bg2 {
            height:130px;
            line-height: 130px;
            width: 130px;
            background-color: rgb(143, 240, 143);
            border: 10px solid white;
            
        }

        .bg3 {
            height: 280px;
            line-height: 280px;
            width: 280px;
            background-color: rgb(0, 217, 255);
            border: 10px solid white;
        }

    </style>

    <title>Exercício 3</title>
</head>

<body>
<div class="col">
<div class="row">

    <div class="col"><div class="box"><div class="bg1">1</div></div></div>
    <div class="col">
        <div class="row">
            <div class="col"><div class="box"><div class="bg2">2</div></div></div>
            <div class="col"><div class="box"><div class="bg2">3</div></div></div>
        </div>
        <div class="row">
            <div class="col"><div class="box"><div class="bg2">4</div></div></div>
            <div class="col"><div class="box"><div class="bg2">5</div></div></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="row">
            <div class="col"><div class="box"><div class="bg2">6</div></div></div>
            <div class="col"><div class="box"><div class="bg2">7</div></div></div>
        </div>
        <div class="row">
            <div class="col"><div class="box"><div class="bg2">8</div></div></div>
            <div class="col"><div class="box"><div class="bg2">9</div></div></div>
        </div>
    </div>
    <div class="col"><div class="box"><div class="bg3">10</div></div></div>
</div>
</div>
</body>

</html>