<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 10;
            display: flex;
            flex-direction: row;
            border: 10px solid gray;
            justify-content: center;
        }

        html,
        body {
            width: 800px;
            height: 600px;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            color: black;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .bg1 {
            height: 100px;
            line-height: 100px;
            width: 180px;
            background-color: rgb(0, 128, 107);
            border: 10px solid white;
        }

        .bg2 {
            height: 100px;
            line-height: 100px;
            width: 180px;
            background-color: rgb(75, 75, 250);
            border: 10px solid white;

        }

        .bg3 {
            height: 340px;
            line-height: 340px;
            width: 180px;
            background-color: rgb(223, 15, 241);
            border: 10px solid white;
        }

        .bg4 {
            height: 580px;
            line-height: 580px;
            width: 80px;
            background-color: rgb(255, 115, 0);
            border: 10px solid white;
        }

        .bg5 {
            height: 100px;
            line-height: 100px;
            width: 230px;
            background-color: rgb(255, 115, 0);
            border: 10px solid white;
        }

        .bg6 {
            height: 100px;
            line-height: 100px;
            width: 230px;
            background-color: rgb(238, 73, 114);
            border: 10px solid white;
        }

        .bg7 {
            height: 100px;
            line-height: 100px;
            width: 180px;
            background-color: rgb(0, 128, 107);
            border: 10px solid white;
        }

        .bg8 {
            height: 100px;
            line-height: 100px;
            width: 280px;
            background-color: rgb(17, 240, 10);
            border: 10px solid white;
        }

        .bg9 {
            height: 100px;
            line-height: 100px;
            width: 180px;
            background-color: rgb(255, 115, 0);
            border: 10px solid white;
        }

        .bg10 {
            height: 100px;
            line-height: 100px;
            width: 80px;
            background-color: rgb(196, 196, 196);
            border: 10px solid white;
        }

        .bg11 {
            height: 220px;
            line-height: 220px;
            width: 180px;
            background-color: rgb(104, 104, 253);
            border: 10px solid white;
        }

        .bg12 {
            height: 220px;
            line-height: 220px;
            width: 80px;
            background-color: rgb(223, 15, 241);
            border: 10px solid white;
        }

        .bg13 {
            height: 340px;
            line-height: 340px;
            width: 80px;
            background-color: rgb(0, 128, 107);
            border: 10px solid white;
        }

        .bg14 {
            height: 160px;
            line-height: 160px;
            width: 80px;
            background-color: grey;
            border: 10px solid white;
        }

        .bg15 {
            height: 160px;
            line-height: 160px;
            width: 80px;
            background-color: rgb(245, 136, 136);
            border: 10px solid white;
        }

    </style>

    <title>Exercício 4</title>
</head>

<body>

    <div class="row">
        <div class="col">
            <div class="box"><div class="bg1">1</div></div>
            <div class="box"><div class="bg2">2</div></div>
            <div class="box"><div class="bg3">3</div></div>
        </div>
        <div class="col">
            <div class="box"><div class="bg4">4</div></div>
        </div>

        <div class="col">
            <div class="row">
                <div class="box"><div class="bg5">5</div></div>
                <div class="box"><div class="bg6">6</div></div>
            </div>
            <div class="row">
                <div class="box"><div class="bg7">7</div></div>
                <div class="box"><div class="bg8">8</div></div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="box"><div class="bg9">9</div></div>
                        <div class="box"><div class="bg10">10</div></div>
                    </div>
                    <div class="row">
                        <div class="box"><div class="bg11">11</div></div>
                        <div class="box"><div class="bg12">12</div></div>
                    </div>
                </div>
                <div class="box"><div class="bg13">13</div></div>
                <div class="col">
                    <div class="box"><div class="bg14">14</div></div>
                    <div class="box"><div class="bg15">15</div></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>