<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 10;
            display: flex;
            flex-direction: row;
            border: 10px solid gray;
        }

        html,
        body {
            width: 800px;
            height: 600px;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .box {
            color: white;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }

        .bg1 {
            height: 580px;
            line-height: 580px;
            width: 330px;
            background-color: rgb(241, 131, 131);
            border: 10px solid gray;
        }

        .bg2 {
            height:230px;
            line-height: 230px;
            width: 430px;
            background-color: rgb(143, 240, 143);
            border: 10px solid gray;
        }

        .bg3 {
            height:330px;
            line-height: 330px;
            width: 205px;
            background-color: rgb(241, 101, 218);
            border: 10px solid gray;
        }

        .bg4a {
            height: 155px;
            line-height: 155px;
            width: 205px;
            background-color: rgb(105, 105, 238);

            border: 10px solid gray;
        }

        .bg4b {
            height: 155px;
            line-height: 155px;
            width: 205px;
            background-color: rgb(105, 105, 238);
            border: 10px solid gray;

        }
    </style>

    <title>Exercício 1</title>
</head>

<body>



    <div class="row">
        <div class="col">
            <div class="box">
                <div class="bg1">1</div></div>
        </div>
        <div class="col">
            <div class="box"><div class="bg2">2</div></div>
            <div class="row">
                <div class="box"><div class="bg3">3</div></div>
                <div class="col">
                    <div class="box"><div class="bg4a">4a</div></div>
                    <div class="box"><div class="bg4b">4b</div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>