<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 10;
            display: flex;
            flex-direction: row;
            border: 10px solid gray;
        }

        html,
        body {
            width: 800px;
            height: 600px;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            color: black;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }

        .bg1 {
            height: 130px;
            line-height: 130px;
            width: 385px;
            background-color: rgb(241, 131, 131);
            border-left: 10px solid gray;
            border-right: 5px solid gray;
            border-top: 10px solid gray;
            border-bottom: 10px solid gray;
        }

        .bg2 {
            height:130px;
            line-height: 130px;
            width: 780px;
            background-color: rgb(143, 240, 143);
            border: 10px solid gray;
            
        }

        .bg3 {
            height:130px;
            line-height: 130px;
            width: 385px;
            background-color: rgb(241, 101, 218);
            border-left: 5px solid gray;
            border-right: 10px solid gray;
            border-top: 10px solid gray;
            border-bottom: 10px solid gray;
        }

        .bg4a {
            height: 130px;
            line-height: 130px;
            width: 780px;
            background-color: rgb(105, 105, 238);
            border: 10px solid gray;
        }

        .bg4b {
            height: 100px;
            line-height: 100px;
            width: 780px;
            background-color: rgb(105, 105, 238);
            border: 10px solid gray;
            border-bottom: 40px solid gray;         
        }
    </style>

    <title>Exercício 2</title>
</head>

<body>

<div class="col">
    <div class="box"><div class="bg2">2</div></div>
    <div class="row">
        <div class="box"><div class="bg1">1</div></div>
        <div class="box"><div class="bg3">3</div></div>
    </div>
    <div class="box"><div class="bg4a">4a</div></div>
    <div class="box"><div class="bg4b">4b</div></div>
</div>

</body>

</html>